# jms-topic-subscriber

./: README.md  pom.xml
src/main/java/com/daluga/jms/topic/subscriber/: JmsTopicSubscriberApplication.java
src/main/resources/: logback.xml
src/test/java/com/daluga/jms/topic/subscriber/: JmsTopicSubscriberApplicationTests.java
